# servioticy-api-public

./: .gitignore  README.md  pom.xml
src/main/java/com/servioticy/api/: Paths.java
src/main/java/es/bsc/servioticy/api/: Paths.java
src/main/resources/: config.properties  default.xml  defaultActions.xml  reputationq.xml
src/main/webapp/WEB-INF/: web.xml
