#-------------------------------------------------------------------------------
# Copyright 2014 Barcelona Supercomputing Center (BSC)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------

# Configure uris for Couchbase configuration
public_uris=http://172.20.11.4:8091/pools;http://172.20.11.3:8091/pools;http://172.20.11.2:8091/pools;http://172.20.11.1:8091/pools
private_uris=http://172.20.11.4:8091/pools;http://172.20.11.3:8091/pools;http://172.20.11.2:8091/pools;http://172.20.11.1:8091/pools
# Configure Couchabase encription uris
encription_url=http://172.20.11.4:8090/private/security

# Configure couchbase bucket name
so_bucket=zsecserviceobjects
updates_bucket=zsecsoupdates
subscriptions_bucket=zsecsubscriptions
actuations_bucket=zsecactuations
reputation_bucket = zsecreputation
security_bucket=security

# Some couchbase configurations
# In seconds, actually 60 days (60x24x60x60)
so_datattl=5184000

# Configure sqlitedb for initial user management (TO DEPRECATE)
#sqlitedb=jdbc:sqlite:/home/jlperez/Dropbox/WIP/Compose/compoweb/compothngs.db
#sqlitedb=jdbc:sqlite:/home/servioticy/servioticy/userDB/users.db

# Configure elasticsearch
elastic_cluster=serviolastic
# Example: 172.20.11.4,172.20.11.3
search_servers=172.20.11.4,172.20.11.3,172.20.11.2,172.20.11.1
# Example: 9300-9400
search_ports=9300-9400

# Configure security
#idm_host=172.20.11.3
#idm_host=147.83.30.133
idm_host=idm4.147.83.30.133.xip.io
#idm_port=8082
idm_port=80
#idm_user=composecontroller
#idm_password=composecontrollerpassword
idm_user=component
idm_password=ZXJpZHMiLCJ